{
  "permissions": {
    "allow": [
      "PowerShell(New-Item -ItemType Directory -Force \"c:\\\\Users\\\\Usuario\\\\OneDrive - IUE\\\\Desktop\\\\U\\\\Semestre7\\\\Calidad de software\\\\TimeAndDate_QA\\\\jmeter\\\\resultados\")",
      "PowerShell(java -version 2>&1)",
      "PowerShell(winget --version 2>&1)",
      "PowerShell(winget install --id EclipseAdoptium.Temurin.11.JDK --accept-source-agreements --accept-package-agreements 2>&1)",
      "PowerShell(Get-ChildItem \"c:\\\\Users\\\\Usuario\\\\OneDrive - IUE\\\\Desktop\\\\U\\\\Semestre7\\\\Calidad de software\\\\TimeAndDate_QA\\\\jmeter\\\\resultados\\\\\" -Recurse -Force | ForEach-Object { $_.FullName + \"  \\(\" + $_.Length + \" bytes\\)\" })",
      "PowerShell(Start-Process \"c:\\\\Users\\\\Usuario\\\\OneDrive - IUE\\\\Desktop\\\\U\\\\Semestre7\\\\Calidad de software\\\\TimeAndDate_QA\\\\jmeter\\\\resultados\\\\dashboard_final\\\\index.html\")",
      "PowerShell(cmd /c \"c:\\\\Users\\\\Usuario\\\\OneDrive - IUE\\\\Desktop\\\\U\\\\Semestre7\\\\Calidad de software\\\\TimeAndDate_QA\\\\jmeter\\\\ejecutar_pruebas_carga.bat\" 3 5 20 2>&1)",
      "Read(//c/apache-jmeter/bin/**)"
    ]
  }
}
